(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "Banana_PI_M2_Zero" (in_bom yes) (on_board yes)
    (property "Reference" "B" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Banana_PI_M2_Zero" (id 1) (at 11.43 1.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "Banana_PI_M2_Zero_0_1"
      (rectangle (start -12.7 0) (end 12.7 -102.87)
        (stroke (width 0.254) (type default) (color 0 0 0 0))
        (fill (type background))
      )
    )
    (symbol "Banana_PI_M2_Zero_1_1"
      (pin no_connect line (at 16.51 -5.08 180) (length 3.81)
        (name "N/C" (effects (font (size 1.27 1.27))))
        (number "C01" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -100.33 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "C02" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -95.25 0) (length 3.81)
        (name "PE13" (effects (font (size 1.27 1.27))))
        (number "C03" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -25.4 180) (length 3.81)
        (name "VCC-2V8" (effects (font (size 1.27 1.27))))
        (number "C04" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -92.71 0) (length 3.81)
        (name "PE12" (effects (font (size 1.27 1.27))))
        (number "C05" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -97.79 0) (length 3.81)
        (name "PE14" (effects (font (size 1.27 1.27))))
        (number "C06" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -69.85 0) (length 3.81)
        (name "PE3" (effects (font (size 1.27 1.27))))
        (number "C07" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -100.33 0) (length 3.81)
        (name "PE15" (effects (font (size 1.27 1.27))))
        (number "C08" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -67.31 0) (length 3.81)
        (name "PE2" (effects (font (size 1.27 1.27))))
        (number "C09" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -31.75 180) (length 3.81)
        (name "VCC-1V5" (effects (font (size 1.27 1.27))))
        (number "C10" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -22.86 180) (length 3.81)
        (name "VCC-2V8" (effects (font (size 1.27 1.27))))
        (number "C11" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -90.17 0) (length 3.81)
        (name "PE11" (effects (font (size 1.27 1.27))))
        (number "C12" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -64.77 0) (length 3.81)
        (name "PE1" (effects (font (size 1.27 1.27))))
        (number "C13" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -87.63 0) (length 3.81)
        (name "PE10" (effects (font (size 1.27 1.27))))
        (number "C14" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -97.79 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "C15" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -85.09 0) (length 3.81)
        (name "PE9" (effects (font (size 1.27 1.27))))
        (number "C16" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -62.23 0) (length 3.81)
        (name "PE0" (effects (font (size 1.27 1.27))))
        (number "C17" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -82.55 0) (length 3.81)
        (name "PE8" (effects (font (size 1.27 1.27))))
        (number "C18" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -72.39 0) (length 3.81)
        (name "PE4" (effects (font (size 1.27 1.27))))
        (number "C19" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -80.01 0) (length 3.81)
        (name "PE7" (effects (font (size 1.27 1.27))))
        (number "C20" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -74.93 0) (length 3.81)
        (name "PE5" (effects (font (size 1.27 1.27))))
        (number "C21" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -77.47 0) (length 3.81)
        (name "PE6" (effects (font (size 1.27 1.27))))
        (number "C22" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -95.25 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "C23" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -27.94 180) (length 3.81)
        (name "VCC-2V8" (effects (font (size 1.27 1.27))))
        (number "C24" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -36.83 180) (length 3.81)
        (name "TXP" (effects (font (size 1.27 1.27))))
        (number "E01" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -39.37 180) (length 3.81)
        (name "RXN" (effects (font (size 1.27 1.27))))
        (number "E02" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -41.91 180) (length 3.81)
        (name "TXN" (effects (font (size 1.27 1.27))))
        (number "E03" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -44.45 180) (length 3.81)
        (name "RXP" (effects (font (size 1.27 1.27))))
        (number "E04" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -16.51 180) (length 3.81)
        (name "VCC-3V3" (effects (font (size 1.27 1.27))))
        (number "P01" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -10.16 180) (length 3.81)
        (name "VCC-5V" (effects (font (size 1.27 1.27))))
        (number "P02" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -33.02 0) (length 3.81)
        (name "PA12" (effects (font (size 1.27 1.27))))
        (number "P03" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -12.7 180) (length 3.81)
        (name "VCC-5V" (effects (font (size 1.27 1.27))))
        (number "P04" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -30.48 0) (length 3.81)
        (name "PA11" (effects (font (size 1.27 1.27))))
        (number "P05" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -92.71 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "P06" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -17.78 0) (length 3.81)
        (name "PA6" (effects (font (size 1.27 1.27))))
        (number "P07" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -35.56 0) (length 3.81)
        (name "PA13" (effects (font (size 1.27 1.27))))
        (number "P08" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -74.93 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "P09" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -38.1 0) (length 3.81)
        (name "PA14" (effects (font (size 1.27 1.27))))
        (number "P10" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -7.62 0) (length 3.81)
        (name "PA1" (effects (font (size 1.27 1.27))))
        (number "P11" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -43.18 0) (length 3.81)
        (name "PA16" (effects (font (size 1.27 1.27))))
        (number "P12" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -2.54 0) (length 3.81)
        (name "PA0" (effects (font (size 1.27 1.27))))
        (number "P13" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -90.17 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "P14" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -10.16 0) (length 3.81)
        (name "PA3" (effects (font (size 1.27 1.27))))
        (number "P15" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -40.64 0) (length 3.81)
        (name "PA15" (effects (font (size 1.27 1.27))))
        (number "P16" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -19.05 180) (length 3.81)
        (name "VCC-3V3" (effects (font (size 1.27 1.27))))
        (number "P17" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -67.31 180) (length 3.81)
        (name "PC4" (effects (font (size 1.27 1.27))))
        (number "P18" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -57.15 180) (length 3.81)
        (name "PC0" (effects (font (size 1.27 1.27))))
        (number "P19" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -87.63 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "P20" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -59.69 180) (length 3.81)
        (name "PC1" (effects (font (size 1.27 1.27))))
        (number "P21" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -5.08 0) (length 3.81)
        (name "PA2" (effects (font (size 1.27 1.27))))
        (number "P22" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -62.23 180) (length 3.81)
        (name "PC2" (effects (font (size 1.27 1.27))))
        (number "P23" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -64.77 180) (length 3.81)
        (name "PC3" (effects (font (size 1.27 1.27))))
        (number "P24" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -77.47 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "P25" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -69.85 180) (length 3.81)
        (name "PC7" (effects (font (size 1.27 1.27))))
        (number "P26" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -50.8 0) (length 3.81)
        (name "PA19" (effects (font (size 1.27 1.27))))
        (number "P27" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -48.26 0) (length 3.81)
        (name "PA18" (effects (font (size 1.27 1.27))))
        (number "P28" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -20.32 0) (length 3.81)
        (name "PA7" (effects (font (size 1.27 1.27))))
        (number "P29" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -80.01 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "P30" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -22.86 0) (length 3.81)
        (name "PA8" (effects (font (size 1.27 1.27))))
        (number "P31" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -49.53 180) (length 3.81)
        (name "PL2" (effects (font (size 1.27 1.27))))
        (number "P32" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -25.4 0) (length 3.81)
        (name "PA9" (effects (font (size 1.27 1.27))))
        (number "P33" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -85.09 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "P34" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -27.94 0) (length 3.81)
        (name "PA10" (effects (font (size 1.27 1.27))))
        (number "P35" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at 16.51 -52.07 180) (length 3.81)
        (name "PL4" (effects (font (size 1.27 1.27))))
        (number "P36" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -45.72 0) (length 3.81)
        (name "PA17" (effects (font (size 1.27 1.27))))
        (number "P37" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -55.88 0) (length 3.81)
        (name "PA21" (effects (font (size 1.27 1.27))))
        (number "P38" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -82.55 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "P39" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -53.34 0) (length 3.81)
        (name "PA20" (effects (font (size 1.27 1.27))))
        (number "P40" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 16.51 -2.54 180) (length 3.81)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "S01" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -15.24 0) (length 3.81)
        (name "PA5-RX" (effects (font (size 1.27 1.27))))
        (number "S02" (effects (font (size 1.27 1.27))))
      )
      (pin bidirectional line (at -16.51 -12.7 0) (length 3.81)
        (name "PA4-TX" (effects (font (size 1.27 1.27))))
        (number "S03" (effects (font (size 1.27 1.27))))
      )
    )
  )
)
